<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Keerthi's Profession</title>
</head>

<body>
  <h1>Keerthi Kodali</h1>
  <p><em>Quality Assurance Test Engineer</em></p>
  <h2>Introduction</h2>
  <p>I am working currently as a quality assurance analyst. I am very familiar with tools like JIRA, ALM, quality center, SQL, POSTMAN,XML. In addition to the technologies related to testing, I am fluent in technologies related to software
    development - Linux, Git,
    Python, core Java. I am also a very hard worker and a quick learner. I have multiple domain experience especially Credit card, Loan management, Insurance, Health Care systems. </p>
  <h2> Summary</h2>
  <hr>
  <li>Around 6 years of IT experience in software development, testing and maintenance.</li>

  <li>Ability to quickly learn new tools and technologies, and work on them.</li>
  <li>Functional experience working in a cloud-based <strong>Linux </strong>environment. </li>
  <li><strong>Mainframes testing</strong> in various domains like Credit card and Insurance domains.</li>
  <li>Professional in designing, developing, and enhancing automated test scripts for Selenium using <strong>Python.</strong></li>
  <li>Excellent working knowledge of designing & implementation of all QA test strategy plans manually and automated Test solutions for Client/server and Web applications with <strong>Selenium WebDriver.</strong></li>
  <li>Experience in testing applications in Linux Environments like <strong>WSL.</strong></li>
  <li>Used various Selenium Locators like <strong>ID, name,</strong> Link Text, Partial Link Text, <strong>XPath, CSS </strong>for identifying correct GUI elements in creating automation scripts.</li>
  <li>Well versed with design and development of presentation layer for web applications using technologies like HTML, CSS.</li>
  <li>Tracking and managing <strong>Defect Life Cycle</strong> using <strong>JIRA.</strong> Submit and verify defects, perform bug-scrubs and prioritize defects.</li>
  <li><strong>Database/Backend testing</strong> using SQL Queries for data design, data validation and data integrity testing.</li>
  <li>Ability to work independently and in a team.</li>
  <li>Extensive use of remote desktop using <strong>Citrix.</strong></li>
  <li>Experience in working with Software Development (SDLC)and Software Testing Life Cycle (<strong>STLC</strong>) models - Waterfall, <strong>Agile/Scrum.</strong></li>
  <li>Expert in developing test scenarios, Test suites, Test cases, Test procedures, Test reports and documenting manual and automation tests.</li>
  <li>Experience in working with open source tools such as Selenium Web Driver, <strong>POSTMAN, GIT, Linux OS, JIRA, Python and ALM.</strong></li>

  <br>
  <hr>
  <h2> Education</h2>
  <p>Bachelor of Engineering in Information Technology, JNTU, Hyderabad, India </p>

  <h2>Technical Skills</h2>
  <table border="2">
    <tr>
      <td>Test Approaches</td>
      <td>Waterfall, Agile/Scrum, SDLC, STLC, Bug Life Cycle
      <td>
    </tr>
    <tr>
      <td>Tools</td>
      <td>SDM (Service Desk Manager), HP Quality Center, Rally, Jira, GIT, Docker, VScode WSL, Application Management Life Cycle (ALM), POSTMAN, Selenium Webdriver, TestNG
      <td>
    </tr>
    <tr>
      <td>Languages</td>
      <td>Python, Java, Vbscript, C# dot net, C, OOP, C++, Javascript
      <td>
    </tr>
    <tr>
      <td>Web Technologies</td>
      <td>HTML, XML, XPath, CSS Selector
      <td>
    </tr>
    <tr>
      <td>Databases</td>
      <td>MySQL, Oracle, SQL Server
      <td>
    </tr>
    <tr>
      <td>Browsers</td>
      <td>Internet Explorer, Mozilla Firefox, Google Chrome, Safari
      <td>
    </tr>
    <tr>
      <td>Operating Systems</td>
      <td>Windows 7/8, LINUX, WSL
      <td>
    </tr>
    <tr>
      <td>Editors</td>
      <td>PyCharm, Notepad++, Sublime text 3, Atom, VS code
      <td>
    </tr>
    <tr>
      <td>Tools</td>
      <td>HP ALM, HP QC, JIRA, Rally, Bugzilla, Pytest, Jupyter
      <td>
    </tr>
    <tr>
      <td>MS Office Tools</td>
      <td>Outlook, Word, Excel, PowerPoint
      <td>
    </tr>
    <tr>
      <td>CI/CD</td>
      <td>Jira, Git, GitHub, Confluence, Docker
      <td>
    </tr>

  </table>
  <hr>
  <h2> Professional Experience</h2>
  <hr>
  <h3><strong>Strategic Link Consulting, Atlanta, USA </strong> </h3>
  <p>Quality Assurance Test Engineer (May 2019 – Current Date )</p>
  <p>Responsibilities:</p>
  <li> Developed test automation framework scripts using Python Selenium WebDriver.</li>
  <li> Implemented Page Object Model framework with Python and Selenium.</li>
  <li>Tested compatibility of application for dynamic and static content in cross browsers such as Chrome, IE, Edge, Firefox and Safari.</li>
  <li> Setup Selenium GRID to run automation scripts on different browsers using Browser stack.</li>
  <li>Developed API tests for the web service REST.</li>
  <li> Analyze requirements, clarification of queries with business analysts and accordingly preparing clarification document as per the requirements.</li>
  <li> Prepared Test scenarios, Test Cases and Test Data based on requirements and executing the Test Cases.</li>
  <li> Preparing regression testcases by automation and execute in every release.</li>
  <li> Excellent understanding in web automation which includes GUI Testing, Functionality Testing, Unit Testing, Integration Testing, Regression Testing, System Testing.</li>
  <li> Involved in design and implementation of Selenium WebDriver Automation Framework for Smoke test, Cross Browser Testing and Regression test using TestNG.</li>
  <li> Experienced in Web Services testing using POSTMAN tool. Validated request and response XML, SOAP and RESTFUL Web service calls.</li>
  <li> Good Knowledge on Python scripting language.</li>
  <li>Participate in daily scrum meeting with Scrum master and Development team.</li>
  <li>Experienced in using Test Management tools such as QC, ALM, Rally, JIRA bug reporting tools to track test progress, execution and deliverables.</li>
  <p><strong>Environment:</strong> XML, SQL, Postman for SOAP and RESFUL webservices, Browser stack, Pytest, JIRA, selenium, GitHub, Linux, Windows Server using RDP, Services.</p>

  <h3><strong>Tetrasoft India Pvt Ltd, Hyderabad, India </strong> </h3>
  <p>Software Engineer (March 2017 – January 2018)</p>
  <p>Responsibilities:</p>
  <li> Analyze requirements, clarification of queries with business users and accordingly preparing clarification document as per the requirements.</li>
  <li> Prepared Test scenarios, Test Cases and Test Data based on requirements and executing test cases with IBM Rational case tool.</li>
  <li>Tracking and managing Defect Life Cycles using JIRA. Submit and verify defects, perform bug-scrubs and prioritize defects.</li>
  <li> Database/Backend testing using SQL Queries for data design, data validation and data integrity testing.</li>
  <li>Initiating claims in Mainframes systems and processing those claims in Blue 2 Application with automation using VB script.</li>
  <li> Verifying & Tracking the claims status on daily basis for processing the claim further.</li>
  <li>Participate in daily scrum meeting with onsite coordinator and Development team.</li>
  <li>Documenting the defects details and reported to client and developers.</li>
  <li> Project status reporting to onsite/offshore project managers. </li>
  <p><strong>Environment:</strong> SQL, Mainframes, Vbscript, IBM rational case.</p>

  <h3><strong>BirlaSoft Pvt Ltd, Bangalore, India </strong> </h3>
  <p>Software Engineer (April 2013 – March 2017 )</p>
  <p>Responsibilities:</p>
  <ol>
  <li>Involved in different phases of Testing (System Testing, Regression Testing, Smoke Testing, Back end testing in Mainframes)</li>
  <li>Experienced in Software testing methodology such as, V-Model.</li>
  <li> Involvement in preparation of Test scenarios, High level Test cases, Low Level Test cases, Test Data and executing the same.</li>
  <li>Experience in testing applications in Linux Environments like WSL.</li>
  <li>Excellent working knowledge of designing & implementation of all QA test strategy plans manually and automated Test solutions for Client/server and Web applications with Selenium WebDriver.</li>
  <li>Involved in design and implementation of Selenium WebDriver Automation Framework for Smoke test, Cross Browser Testing and Regression test using TestNG.</li>
  <li>Preparing Test Conditions, High level and low level documents for the releases.</li>
  <li>Mapping the requirements for the releases.</li>
  <li>Tracking the defects in ALM. And have good exposure on Bug Life Cycle.</li>
  <li> Proficient Knowledge in Manual Testing</li>
  <li> Involved in different phases of Testing (Functional Testing, Regression Testing, Application Testing, Smoke Testing, Back end Testing, Database testing).</li>
  <li> Automating the regression scenarios using Selenium web driver.</li>
  <li>Experienced in Software testing methodologies such as Waterfall model and Agile Methodology.</li>
  <li>Involvement in preparation of Test scenarios, Test cases and executing the same.</li>
  <li>Strong abilities in Software Testing including creation of test scripts / cases, execution of Functional Tests and tracking of defects using various tools.</li>
  <li>Good exposure on Bug Life Cycle.</li>
  <li>Commitment result oriented and interested to learn new technologies.</li>
  <li>Script executions as a part of formal and informal executions in HP Quality Center.</li>
  <li>Peer Reviews.</li>
</ol>
  <p><strong>Environment:</strong> SQL, Web application testing, HP ALM, Selenium Webdriver, Mainframes</p>

</html>
